# ShareShop

docs/_includes/: default-attributes.inc.adoc
docs/anwendungsbeispiele/jdbc/: JDBC_Example.java
docs/anwendungsbeispiele/maven/: pom.xml
docs/architecture/: architecture_notebook.adoc
docs/architecture/plantuml/: components.puml
docs/documentation/: 00_Sum_Up.adoc  01_kickoff.adoc  02_meeting.adoc  03_meeting.adoc  04_meeting.adoc  05_meeting.adoc  06_meeting.adoc  07_meeting.adoc  08_meeting.adoc  09_retrospektive.adoc
docs/models/backend_general/: backend.adoc
docs/models/database/: ShareShop.drawio  jdbc.adoc
docs/models/frontend/: wireframe_figma.adoc
docs/models/rest/: api.yaml
docs/project_management/: project_plan.adoc
docs/requirements/: glossary.adoc  vision.adoc
src/backend/: .gitignore  dependency-reduced-pom.xml  pom.xml
src/backend/database/: ShareShopDB.sql
src/backend/src/main/java/shareshop/: Config.java  ConfigLoader.java  DBConnectionHandler.java  Item.java  Main.java  Session.java  ShoppingList.java  User.java  WG.java
src/backend/src/main/java/shareshop/Manager/: ItemManager.java  SessionManager.java  UserManager.java  WGManager.java
src/backend/src/main/java/shareshop/rest/: CategoryEndpoints.java  ItemEndpoints.java  ListEndpoints.java  RestApp.java  UsersEndpoints.java  WGEndpoints.java
src/backend/src/main/java/shareshop/rest/requests/: CreateListRequest.java  CreateUserRequest.java  CreateWGRequest.java  RequestBody.java  WGAddUserRequest.java
src/backend/src/main/resources/: config.json
